<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><style>
/* Header/Logo Title */
.header {
  padding: 10px;
  text-align: left;
  background: #F5F9FA;
  color: Green;
  font-size: 25px;
}

.hh {
text-align: right;
color: Black;
text-decoration:none;
font-size:25px;
}

.ii
{
width:100%;
}

ii2{
align:center;
width:100%
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}


</style>
</head>
<body>
<div class="header">

<h1>Online BookShoop</h1>
<p>Lets Get Educated!!
</p>
</div>
<!-- Navigation -->
<ul>
<nav class="w3-bar w3-black">
  <li><a href="#home">Home</a></li>
  <<li><a href="#Monthly Plan">Books</a></li>
  <li><a href="#Stationary">Stationary</a></li>
  <li><a href="aboutbook.html">About Us</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
  <li style="float:right"><a class="active" href="signupbook.html">Register</a></li>
  <li style="float:right"><a class="active" href="loginbook.html">Login</a></li>
</nav>
</ul>


<!-- Slide Show -->
<section>
  <img class="mySlides" src="catalogue_940x364.jpg"
  style="width:100%">
  <img class="mySlides" src="Bhagya.png"
  style="width:100%">
  <!--<img class="mySlides" src="bookshop_banner.png"
  style="width:100%">
  -->
</section>

<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000);
}
</script>
<div class="ii">
<img src="bookimage.png" style="width=100%" >
</div>

<div class="ii2">
<img src="save.png" style="width=100% align:center">
</div>

<div class="footer">
  <h2>Join Us on:</h2>
  <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
</div>
</body>
</html>